<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dhaba</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav_container">
                <nav >
                    <ul id="navlist">
                        <li>
                            <p id="navName">The Dhaba</p>
                        </li>
                        <li>
                            <div id="navitem">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">Help</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <div class="content">
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <div class="head">Gulab Jamun</div>
                            <!-- <h2></h2> -->
                            <div id="ing">
                                <h3>Ingridient</h3>
                                <ul>
                                    <li>Suger</li>
                                    <li>Oil</li>
                                    <li>Panner</li>
                                </ul>
                            </div>

                            <div id="reci">
                                <h3>Recipe</h3>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, culpa!</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>
                        <div class="rightbox">
                            <img src="gulab-jamun.jpg">
                            <div id="click">
                                <p>Click Here to Buy</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftbox">
                            <div class="head">Biriyani</div>
                            <!-- <h2></h2> -->
                            <div id="ing">
                                <h3>Ingridient</h3>
                                <ul>
                                    <li>Rice</li>
                                    <li>Oil</li>
                                    <li>Panner</li>
                                </ul>
                            </div>

                            <div id="reci">
                                <h3>Recipe</h3>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, culpa!</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>

                        </div>
                        <div class="rightbox">
                            <img id="img2" src="Biryani_.jpg">
                            <div id="click">
                                <p>Click Here to Buy</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="footerBox">
                <p>CoptRight &copy; The Dhaba Pvt Ltd 2024 All Right Reserved</p>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>

</body>
</html>